VOICEFLOW_API_KEY = VF.DM.XXX # Your agent API Key
VOICEFLOW_ENDPOINT = https://general-runtime.voiceflow.com # Default DM API Endpoint
LOGGER = false # true (to enable logging) or false
RATE_LIMIT = 1 # Number of request per time window
RATE_LIMIT_WINDOW = 5 # Time window in seconds
RETURN_RESPONSE = false # true to return the response from the Voiceflow API, false to return only status code (without the variables values)
PORT = 3000 # Port to run the server on
